

@keyframes slideDown
  0%
    transform: translateY(-100%)

  100%
    transform: translateY(0%)

@keyframes fadein
  0%
    opacity: 0
  100%
    opacity: 1



.cbutton--effect-radomir
  &::after
    box-shadow: inset 0 0 0 35px rgba(111, 148, 182, 0)
  &.cbutton--click::after
    -webkit-animation: anim-effect-radomir 0.5s ease-out forwards
    animation: anim-effect-radomir 0.5s ease-out forwards

@keyframes anim-effect-radomir
  0%
    opacity: 1
    -webkit-transform: scale3d(0.4, 0.4, 1)
    transform: scale3d(0.4, 0.4, 1)

  80%
    box-shadow: inset 0 0 0 2px rgba(111, 148, 182, 0.8)
    opacity: 0.1

  100%
    box-shadow: inset 0 0 0 2px rgba(111, 148, 182, 0.8)
    opacity: 0
    -webkit-transform: scale3d(1.2, 1.2, 1)
    transform: scale3d(1.2, 1.2, 1)


.cbutton::after
  position: absolute
  top: 50%
  left: 50%
  margin: -35px 0 0 -35px
  width: 70px
  height: 70px
  border-radius: 50%
  content: ''
  opacity: 0
  pointer-events: none

.cbutton
  position: relative



.svg-success
  stroke-width: 2px
  stroke: #8EC343
  fill: none
  path
    stroke-dasharray: 17px, 17px
    stroke-dashoffset: 0px
    -webkit-animation: checkmark 0.25s ease-in-out 0.5s backwards
    animation: checkmark 0.25s ease-in-out 0.5s backwards
  circle
    stroke-dasharray: 76px, 76px
    stroke-dashoffset: 0px
    transform: rotate(-90deg)
    transform-origin: 50% 50%
    -webkit-animation: checkmark-circle 0.4s ease-in-out forwards
    animation: checkmark-circle 0.4s ease-in-out forwards

@keyframes checkmark
  0%
    stroke-dashoffset: 17px

  100%
    stroke-dashoffset: 0


@keyframes checkmark-circle
  0%
    stroke-dashoffset: 76px

  100%
    stroke-dashoffset: 0px


.loadingSuccess
  position: absolute
  background-color: rgba(255,255,255, .5)
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
